{
  "name": "PathoLearn",
  "short_name": "PathoLearn",
  "description": "AI-powered histopathology learning for medical students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-dark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "monochrome" },
    { "src": "/icon-dark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
